@font-face {
  font-family: "Source Sans 3";
  src: url(../fonts/SourceSans3-VariableFont_wght.ttf);
}
/* *************** GENERAL *************** */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
h1 {
  font-weight: 300;
  font-size: 3.4rem;
}
h2 {
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: -1px;
}
a,
a:visited {
  color: black;
  text-decoration: none;
}
p {
  line-height: 36px;
  margin: 25px 0;
}
.button {
  text-transform: uppercase;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  background: transparent;
  letter-spacing: 2px;
  cursor: pointer;
  font: 600 0.75rem "Source Sans 3";
  transition: 0.3s;
}
.button:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
.text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 55px;
  border-bottom: 1px solid #ccc;
}
/* **************** HEADER **************** */
body {
  font-family: "Source Sans 3", sans-serif;
}
header {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  min-height: 100vh;
}
.img-banner {
  background: url(../images/banner.jpg) right/cover;
}
/* ****************** PART1 ****************** */
.part1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.part1 .img {
  background: url(../images/img-left.jpg) center/cover;
}
/* ******************* PART2 ****************** */
.part2 {
  display: grid;
  grid-template-columns: 67% 37%;
  min-height: 400px;
}
.part2 .img {
  background: url(../images/img-right.jpg) center/cover;
}
/* ***************** CONTACT **************** */
.contact {
  text-align: center;
  padding: 60px 0;
}
.form-grid {
  width: 50%;
  margin: 30px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "input1 input2"
    "message message";
}
.textarea {
  grid-area: message;
}
label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  outline: none;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
  border: 1px solid skyblue;
}
textarea {
  resize: none;
  height: 180px;
}
/* ******************* FOOTER ******************* */
footer {
  position: relative;
}
footer:before {
  content: "";
  width: 90%;
  height: 1px;
  background: #ccc;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
}
footer ul {
  width: 50%;
  margin: 50px auto;
  display: flex;
  justify-content: space-evenly;
}
footer a {
  border: 1px solid #ccc;
  height: 50px;
  width: 50px;
  border-radius: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
/* **************** MEDIA QUERIES *************** */
@media screen and (max-width: 700px) {
  .text-container {
    padding: 25px 10px;
  }
  header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .img-banner {
    height: 50vh;
  }
  .part1,
  .part2 {
    display: block;
  }
  .img {
    display: none;
  }
  .form-grid {
    width: 80%;
    gap: 0;
  }
  .form-grid > div {
    padding: 5px;
  }
  footer ul {
    width: 80%;
  }
}
